<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat:no-repeat;
            background-size: cover;
            background-attachment:fixed;

        }
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad, dicta similique hic animi cum placeat suscipit maiores rem vero obcaecati! Reprehenderit quasi soluta officia sed voluptatum voluptate exercitationem dolores atque? Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, omnis explicabo. Beatae nemo natus et maxime, dolore in corporis deserunt laudantium, velit deleniti repellendus itaque quis vitae veritatis alias amet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit eos vitae voluptatum fuga alias voluptate unde nobis esse eaque voluptates quod recusandae placeat ea, reiciendis magni quia fugit, modi optio!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum velit ducimus quae neque, enim libero recusandae voluptas similique temporibus? Adipisci pariatur reiciendis perspiciatis ratione voluptatum quibusdam tempore accusamus minus corrupti! Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, blanditiis. Impedit nemo doloremque quisquam itaque sequi voluptas natus, rem ipsa magni inventore iure tempora cumque, placeat corporis, quos tenetur illo. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem magni deserunt asperiores? Excepturi, earum similique. Quisquam nam minima dicta dignissimos reiciendis est deleniti eaque dolorem, nemo magni reprehenderit rerum voluptas!</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis soluta ipsa fugiat mollitia maiores in recusandae aliquam perspiciatis et? Repudiandae molestiae expedita at error assumenda tempore tenetur in porro eum!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem quasi sint ab eligendi quisquam delectus mollitia, molestiae, voluptatem velit possimus nam? Eaque sed, dolore commodi maxime adipisci et non alias. Lorem, ipsum dolor.
        </p>
    </main>
</body>
</html>