<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meus Vídeos</title>
    <style>
        body{
            background-color: black;
            color:white;
        }
        h1{
            text-align: center;
        }

        header img{
            margin: 15px;
        }
        
        .center{
            text-align: center;
        }
        
        footer{
            text-decoration: none;
            background-color: blue;
            text-align: center;
            color: white;
        }
        footer a{
            
            color: white;
            font-size: 15px;
        }
        footer a:hover{
            
            color: aquamarine;
        }
    </style>
</head>
<body>
    <h1>Vídeos legais para assistir</h1>
    <header class="center">
        <a href="pagina1.html" target="_self" rel="next" hreflang="pt-br"><img src="Imagens/thumb-html.png" alt="HTML"></a>
        <a href="pagina2.html"><img src="Imagens/thumb-js.png" alt="JS"></a>
        <br>
        <a href="pagina3.html"><img src="Imagens/thumb-hardware.png" alt="Hardware"></a>
        <a href="pagina4.html"><img src="Imagens/thumb-python.png" alt="Python"></a>
    </header>
    <br>
    <footer>Desenvolvido por <a href="https://github.com/RafaelaMoreira1912" 
        target="_blank">Rafaela Moreira</a></footer>
</body>
</html>